<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PayablesData.GLAccount">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAABAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GLAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.GLAccountDB">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GLAccountDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.PayablesDB">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PayablesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.State">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAACAAEAAgABAAAAACAAAAAgAEAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.StateDB">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.Terms">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAIAAIAgAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Terms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.TermsDB">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TermsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.Vendor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAgAAIAAAAKAgIkCIQAJACEAAClAAIAJAAAAAA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayablesData.VendorDB">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>VendorDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>